<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Holiday Card</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    body{
      margin: 0 auto;
      text-align: center;
      font-family: "Sofia", sans-serif;
    }

    h1{
      margin: 0;
      color: rgb(212, 18, 18);
      font-size: 5em;
      height: 200px;
      width: 100%;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .wrapper{
      position: relative;
      background-color: aliceblue;
      height: 100vh;
background-image: url(images/SnowForest.jpg);
      margin: 0 auto;

    }


  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Merry Christmas!</h1>
  </div>
  <div class="snowman"
</body>
</html>