<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Holiday Card</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    body{
      margin: 0 auto;
      text-align: center;
      font-family: "Sofia", sans-serif;
    }

    h1{
      margin: 0;
      color: rgb(212, 18, 18);
      font-size: 4em;
      height: 200px;
      width: 100%;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .wrapper{
      position: relative;
      background-color: aliceblue;
      height: 100vh;
      background-image:url(images/SnowForest.jpg);
      margin: 0 auto;
    }

    .Snowboy{
      position:absolute;
      top: 55%;
      left: 75%;
      height: 400px;
      width: 400px;
  -webkit-animation: float 6s ease-in-out infinite;
          animation: float 6s ease-in-out infinite;
    }

    .Santa{
      position:absolute;
      top: 2%;
      left: 1%;
      height: 300px;
      width: 300px;
      -webkit-animation: linear infinite;
    -webkit-animation-name: run;
   -webkit-animation-duration: 15s;

    }

    @-webkit-keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: 78%;
  }
  100% {
    left: 0;    
  }
}

</style>
</head>
<body>
  <div class="wrapper">
    <h1>Merry Christmas!</h1>
  </div>
  <img src="images/Snowman.png" class="Snowboy">
  <img src="images/Santa.png" class="Santa">
</body>
</html>